:root {
  --primery-bgc: #f5f5f5;
  --primery-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --text-color-dark-terms: #ffffff;
  --icon-color: #afb1b8;
  --transform-durac: 250ms;
  --transition-func: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--primery-text-color);
}
button {
  border: none;
  cursor: pointer;
  padding: 0;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
}
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -----HEADER---- */
.decorate-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
.head-line {
  display: flex;
  align-items: center;
}
.logo-web,
.logo-web-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-web {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.logo-studio {
  color: #000000;
}
.nav-line {
  display: flex;
}
.nav-item {
  position: relative;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.menu,
.head-contacks {
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color;
  transition-duration: var(--transform-durac);
  transition-timing-function: var(--transition-func);
}
.menu:hover,
.menu:focus {
  color: var(--accent-color);
}
.head-contacks-line {
  display: flex;
  margin-left: auto;
}

.head-contacks-item:not(:last-child) {
  margin-right: 50px;
}
.head-contacks {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  align-items: center;
  transition-property: color, fill;
  transition-duration: var(--transform-durac);
  transition-timing-function: var(--transition-func);
}
.head-contacks:hover,
.head-contacks:focus {
  fill: currentColor;
  color: var(--accent-color);
}
.head-studio {
  position: relative;
  color: var(--accent-color);
}
.head-studio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.head-contacks-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* -----/HEADER---- */

/* ----HERO---- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../image/bg/bgpicture.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-dark-terms);

  max-width: 696px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-dark-terms);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 25px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--transform-durac) var(--transition-func);
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}
/* ----/HERO---- */

/* ----Преимущества компании ---- */

.quality-list {
  display: flex;
}
.quality-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}
.quality-block {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.quality-icon {
  width: 70px;
  height: 70px;
}

.quality-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.quality-list-item:not(:last-child) {
  margin-right: 30px;
}
/* ----/Преимущества компании ---- */

/* ----Чем занимаемся ---- */
.what-doing {
  padding-top: 0;
}
.works-list {
  display: flex;
}
.work-list-item {
  position: relative;
}
.work-list-item:not(:last-child) {
  margin-right: 30px;
}
.work-inform {
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-dark-terms);
  position: absolute;
  display: flex;
  height: 70px;
  justify-content: center;
  width: 100%;
  bottom: 0;
  z-index: 1;
  background-color: rgba(47, 48, 58, 0.8);
}

.container .section-title {
  margin-bottom: 50px;
}
/* ----/Чем занимаемся ---- */

/* ----Наша команда---- */
.employees {
  background-color: #f5f4fa;
}
.employees-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.employees-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}
.employee-information {
  padding-top: 30px;
  padding-bottom: 30px;
}
.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.employees-profesion {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.employees-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* .employee-social-item {
} */
.employee-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  fill: var(--icon-color);
  transition-property: fill, background-color, bordrer-radius;
  transition-duration: var(--transform-durac);
  transition-timing-function: var(--transition-func);
}

.employee-link:hover,
.employee-link:focus {
  fill: var(--text-color-dark-terms);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.employee-icon {
  display: flex;
  width: 20px;
  height: 20px;
}
/* ----/Наша команда---- */

/* ----Постійні клієнти---- */
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 30px;
}
.client-list-item {
  width: 170px;
  height: 92px;
}
.client-link {
  fill: var(--icon-color);
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition-property: fill, border;
  transition-duration: var(--transform-durac);
  transition-timing-function: var(--transition-func);
}

.client-list-icon {
  fill: inherit;
  width: 106px;
  height: 60px;
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* ----/Постійні клієнти---- */

/* ----Футер---- */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-block {
  display: flex;
  align-items: baseline;
}
.fblock-left {
  margin-right: 70px;
}
.logo-web-footer {
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
}
.logo-studio-footer {
  color: var(--text-color-dark-terms);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.address-item + .address-item {
  margin-top: 9px;
}

.address-contact {
  color: var(--text-color-dark-terms);
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
.social-connect {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--text-color-dark-terms);
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: var(--transform-durac);
  transition-timing-function: var(--transition-func);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-footer-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: var(--text-color-dark-terms);
}
.subscribe {
  margin-left: auto;
}

.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-dark-terms);
  margin-bottom: 20px;
}
.subscribe-form {
  display: flex;
  height: 50px;
}
.subscribe-write {
  position: relative;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscribe-write-text {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.subscribe-add-mail {
  background-color: transparent;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  color: var(--text-color-dark-terms);
  padding-left: 70px;
  padding-right: 12px;
  cursor: pointer;
}
.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100%;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-color-dark-terms);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.subsribe-btn-icon {
  width: 24px;
  height: 24px;
  fill: rgb(255, 255, 255);
  margin-left: 10px;
}

/* ----Футер---- */

/* ----PORTFOLIO---- */
.head-portfolio {
  position: relative;
  color: var(--accent-color);
}
.head-portfolio::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.menu-filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn-filter {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--transform-durac);
  transition-timing-function: var(--transition-func);
}
.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--accent-color);
  color: var(--text-color-dark-terms);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.our-works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-border {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.our-works-link {
  display: inline-block;
  transition: box-shadow var(--transform-durac) var(--transition-func);
}
.our-works-link:hover,
.our-works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.our-works-link:hover .our-work-about,
.our-works-link:focus .our-work-about {
  transform: translateY(0%);
}

.about-background {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.our-work-about {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--text-color-dark-terms);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 63px;
  padding-left: 24px;
  padding-bottom: 63px;
  padding-right: 24px;
  transform: translateY(100%);
  overflow: auto;
  transition: transform var(--transform-durac) var(--transition-func);
}
.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.porfolio-item {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}
/* ----PORTFOLIO---- */

/* ----MODAL WINDOW---- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(100%);
  transition: opacity var(--transform-durac) var(--transition-func),
    visibility var(--transform-durac) var(--transition-func),
    transform var(--transform-durac) var(--transition-func);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
}

.modal-close-btn-icon {
  width: 14px;
  height: 14px;
  transition: fill var(--transform-durac) var(--transition-func);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0);
}

.modal-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}
.caption-form {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
  margin-bottom: 4px;
}
.caption-form-write {
  position: relative;
  margin-bottom: 10px;
}
.caption-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.caption-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.caption-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-right: 12px;
  padding-left: 42px;
  cursor: pointer;
  transition: border-color var(--transform-durac) var(--transition-func);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  transition: fill var(--transform-durac) var(--transition-func);
}
.caption-form-comment {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transform-durac) var(--transition-func);
}
.caption-form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.caption-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}
.agreed-license {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
  margin-bottom: 30px;
}

.agreed-license::before {
  content: " ";
  display: block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  margin-right: 9px;
  cursor: pointer;
  transition: background-color var(--transform-durac) var(--transition-func),
    border var(--transform-durac) var(--transition-func);
}
.modal-form-check:focus + .agreed-license::before {
  outline: auto;
}

.modal-form-check:checked + .agreed-license::before {
  border: none;
  background-color: var(--accent-color);
  background-image: url("../image/icon/check.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 11px auto;
}

.agreed-license > a {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-form-check.hidden-title {
  top: 460px;
  left: 60px;
}

.modal-send-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  align-self: center;
  transition: background-color var(--transform-durac) var(--transition-func);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #188ce8;
}
